# BackgroundApiPulling_Pj

./: Background_Task_Api_Pulling.sln
Background_Task_Api_Pulling/: Background_Task_Api_Pulling.csproj  Program.cs  Startup.cs  appsettings.json  clsPublicVariable.cs
Background_Task_Api_Pulling/CommonClass/: Betting.cs  CalculateComm.cs  Commission.cs  Round.cs  StringConcat.cs
Background_Task_Api_Pulling/Controllers/: HomeController.cs
Background_Task_Api_Pulling/Models/: Class.cs  FRHandicap.cs  Football.cs  Gambling_AppContext.cs  GoalResult.cs  Odds.cs  TblConfirmLeague.cs  TblCredit.cs  TblGambling.cs  TblGamblingDetails.cs  TblGamblingType.cs  TblGamblingWin.cs  TblGoalResult.cs  TblHandicap.cs  TblLeague.cs  TblMyanHandicapResult.cs  TblRole.cs  TblUnitHandicapFix.cs  TblUpcomingEvent.cs  TblUser.cs  TblUserBalance.cs  TblUserCommission.cs  TblUserCommissionType.cs  TblUserPosting.cs  ViewUserBalance.cs
Background_Task_Api_Pulling/Models/Data/: Gambling_AppContext.cs  TblActivityLog.cs  TblCalComForWinLose.cs  TblConfirmLeague.cs  TblCredit.cs  TblDisplayText.cs  TblFootballTeam.cs  TblGambling.cs  TblGamblingDetails.cs  TblGamblingType.cs  TblGamblingWin.cs  TblGoalResult.cs  TblHandicap.cs  TblLeague.cs  TblMyanHandicapResult.cs  TblPreUpcomingEvent.cs  TblRole.cs  TblRule.cs  TblTransactionType.cs  TblUnitHandicapFix.cs  TblUpcomingEvent.cs  TblUser.cs  TblUserBalance.cs  (+5 more)
Background_Task_Api_Pulling/Properties/: launchSettings.json
Background_Task_Api_Pulling/StoredProcedure/: clsDBConnection.cs
Background_Task_Api_Pulling/Views/: _ViewImports.cshtml
(+13 files in other folders)
